PORT=5000
MONGO_URI=mongodb+srv://my266620_db_user:AphEWg0aUf71EOoh@cluster0.dkrw1rn.mongodb.net/tailorhub
JWT_SECRET=TAILORHUB_SECRET_123
SUPABASE_URL=https://hcjcrydxqgscdzjdztgr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjamNyeWR4cWdzY2R6amR6dGdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjM1MDUsImV4cCI6MjA4MzI5OTUwNX0.IFFW_2wLFUt_y8XaRW6ar8QAF_ro-ciGSAoNpOCqjqQ
